<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 박스 모델 예제</title>
    <style>
        .box {
            width: 50px;
            height: 100px;
            padding: 150px;
            border: 5px solid black;
            margin: 150px;
            background-color: rgb(30, 189, 178);
            box-sizing: border-box;
            text-align: center;
            font-size: 30px;
            font-weight: bold; 
            transition: 0.3s ease-in-out;
        }  
        .box:hover {
            background-color: rgb(228, 84, 104);
            transform: scale(2.3); /* 확대(css내 주석) */
        }
    </style> 
</head>
<body>
    <div class="box">Box</div>
</body>
</html>

<!--html 코드 내 사용가능한 주석-->


